# SOEN6441

./: README.md
Chapter1/src/com/soen6441/: FilteringApples.java
Chapter1/src/com/soen6441/test/: FilteringApplesTest.java  TestFilteringApples.java
Lab1/: build.xml  ivy.xml
Lab1/JavaDoc/: allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html  overview-summary.html  package-list
Lab1/JavaDoc/com/soen6441/main/: FilteringApples.Apple.html  package-summary.html  package-tree.html
Lab1/JavaDoc/com/soen6441/test/: package-summary.html
Lab1/src/com/soen6441/main/: FilteringApples.java
Lab1/src/com/soen6441/test/: FilteringApplesTest.java
Lab1And2/: ivy.xml
Lab1And2/CoverageReport/: index.html  jacoco-sessions.html
Lab1And2/CoverageReport/Lab1And2/: index.html
Lab1And2/CoverageReport/Lab1And2/src/: index.html
Lab1And2/CoverageReport/Lab1And2/src/com.soen6441.main/: FilteringApples$Apple.html  FilteringApples.html  FilteringApples.java.html  index.html  index.source.html
Lab1And2/CoverageReport/Lab1And2/src/com.soen6441.test/: FilteringApplesTest.html  FilteringApplesTest.java.html  index.html  index.source.html
Lab1And2/JavaDoc/: allclasses-frame.html  help-doc.html  index-all.html  overview-frame.html  overview-tree.html
Lab1And2/JavaDoc/com/soen6441/main/: FilteringApples.html  package-frame.html
Lab1And2/JavaDoc/com/soen6441/test/: FilteringApplesTest.html  package-frame.html  package-tree.html
Lab1And2/src/com/soen6441/main/: FilteringApples.java
Lab3/src/com/soen6441/: FilteringApples.java  MeaningOfThis.java
Lab3_Chapter2/: output.md  readme.md
Lab3_Chapter2/src/com/soen6441/: FilteringApples.java  MeaningOfThis.java
Lab3_Chapter3/: readme.md
Lab3_Chapter3/src/: ExecuteAround.java  Lambdas.java  Sorting.java
Lab3_Chapter3/src/com/soen6441/: ThreadLocalDateFormatter.java  readme.md
Lab3_Chapter3/src/com/soen6441/executeAround/: ExecuteAround.java  readme.md
Lab3_Chapter3/src/com/soen6441/given/: ExecuteAround.java  Lambdas.java  Sorting.java
Lab4/src/com/soen6441/chapter4/: Dish.java  StreamBasic.java  readme.md
Lab4/src/com/soen6441/chapter5/: ReducingStreamExamples.java  Trader.java  Transaction.java  readme.md
